.main-header{
	margin:20px;
	padding:30px;
	.displayFlex(space-between,row);
	background: @hackerGradient no-repeat center center fixed;
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	color:@hackerRed;
	@media@mobile{
	.displayFlex(space-between,column);
	align-items:center;
	}
		h1{
			font-family: 'Metal Mania', cursive;
			font-size: 8rem;
			margin:0;
		}
		h2{
			font-size:1rem;
			margin-left:25px;
		}
	.div1{
	.displayFlex(space-evenly,row);
	align-items:center;
	
	}

	.main-nav{
	font-size:2rem;
	list-style:none;
	@media@mobile{
		.displayFlex(space-evenly,column);
		align-items:center;
		text-align:cener;
	}
		a{
		margin-right:20px;
		margin-left:40px;
		margin-top:30px;
		text-decoration:none;
		color:white;
		@media@mobile{
			display:block;
			text-align:center;
		}
		&:hover{
			color:@hackerRed;
			}
			}
			}	
				button{
		text-align:center;
			}
			
		.buttonNav{
		position:inherit;
			@media@desktop{
			position:absolute;
			right:25px;
			}
			color:white;
			@media@mobile{
				position:inherit;
				.displayFlex(center,row);
				color:white;
				font-size:3rem;
				span{
					font-size:1rem;
				}
			
			}
		}
		}
		.div1{
			@media@mobile{
				.displayFlex(space-between,row);
				align-items:flex-start;
			}
			}
			
	span{
	width:80%;
	@media@mobile{
		display:block;
		margin:10px;
	}
	}
