main{
	color:white;

.container{
	margin:50px;
	height:100%;
	.displayFlex(space-between,row);
	align-items:flex-start;
	@media@mobile{
	.displayFlex(space-between,column);
	align-items:center;
	}
	@media@tablet{
		.displayFlex(space-between,column);
	align-items:center;
	}
	@media@desktop{
		margin-bottom:0;
	}
	h2{
		font-family:'Metal Mania', cursive;
	}
	.info{
		text-align:center;
		width:30%;
		height:20vh;
		margin:0px 5px;
		padding:none;
		.bground();
		@media@mobile{
		width:90%;
		height:auto;
		}
		@media@tablet{
				width:90%;
		height:auto;
		}
	}
	.fun{
		margin:0px 5px;
	text-align:center;
		width:30%;
		height:auto;
		padding:none;
		@media@mobile{
		width:90%;
		height:auto;
		
		}
			@media@tablet{
				width:90%;
		height:auto;
		}
		@media@desktop{
			font-size:1.2rem;
			height:20vh;
		}
	}
	.image{
	margin:0px 10px;
	width:40%;
	height:30rem;
	background-image:url('https://images.unsplash.com/photo-1579117517382-78401a144da5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
	background-repeat:no-repeat;
	background-size:cover;		
	margin:none;
	padding:none;
	@media@desktop{
		margin:0px 50px;
		width:31%;
		background-size:cover;
		height:40rem;
	}
	@media@mobile{
	height:25rem;
	background-image:url('https://images.unsplash.com/photo-1579117517382-78401a144da5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
	background-repeat:no-repeat;
	-webkit-background-size:contain;
	-moz-background-size:contain;
	-o-background-size:contain;
	background-size:contain;	
	width:90%;
	margin:50px 0px;
		}
	@media@tablet{
		width:90%;
		margin:15px 0px;
	}
	h2{
	text-align:center;
		font-family:'Metal Mania', cursive;
		color:@hackerRed;
	}
	p{
		.bground();
		color:black;
	}
	a{	margin:10px;
		text-decoration:none;
		color:black;
		font-size:3rem;
		font-family:'Metal Mania', cursive;
		border-bottom:solid 2px lightgrey;
		&:hover{
		color:@hackerRed;
		}
	}
	}
	
	
	span{
	color:black;
		font-size:3.5rem;
		font-family:'Metal Mania', cursive;
	}	
	}
	.info{
	margin-top:30px;
	.bground();
	}
}

			
			.container2{
				.displayFlex(center,column);
				align-items:center;
			.div3{
			margin:30px;
			.displayFlex(space-between,column);
			align-items:center;
				width:80%;
				height:30rem;
				color:#F1F0EE;
				h2{
				text-shadow:4.5rem;
				font-size:4.5rem;
				font-family:'Metal Mania', cursive;
					background-color:rgba(0,0,0,.7)
				}
				p{
				@media@desktop{
				font-size:1.5rem;
				}
				.bground();
				}
					@media@tablet{
					height:auto;
					margin-right:50px;
				}  
					@media@mobile{
					height:auto;
				}
				
			}
		#contact{
			.displayFlex(center,column);
			align-items:center;
			background-image:@hackerGradient;
			color:white;
			margin-bottom:25px;
			width:100%;
			height:20rem;
			p{
				margin:10px;
			}
				@media@mobile{
					height:auto;
				}
		}
		}
	
.main2{
	.displayFlex(space-evenly,column);
	align-items:center;
	.student{
		.displayFlex(center,column);
		align-items:center;
		color:black;
		.bground();
		width:90%;
		margin:50px;
		width:50%;
		padding:20px;
		img{
		width:60%;
		}
		@media@desktop{
			.displayFlex(center,column);
		align-items:center;
		color:black;
		.bground();
		margin:50px;
		width:50%;
		padding:20px;
		}
		@media@mobile{
		.displayFlex(center,column);
		width:90%;
		margin:50px 0px;;
		padding:0;
		img{
			width:40%;
		}}
		@media@tablet{
		.displayFlex(center,column);
		width:90%;
		margin:50px 0px;;
		padding:0;
		img{
			width:40%;
		}
		}
}
}

	button{
	background-color:#228C22;
	text-decoration:none;
	font-size:2rem;
	border-radius:30px;
	margin:10px;
	&:hover {
		background-color:@hackerRed;
	}
	@media@mobile{
	&:hover{
	backgound-color:#228C22;
	}
	font-size:1.8rem;
	}
}